﻿# Anbennar - added clean shaven

# Make sure the weights here match up best as possible with the beards set
custom_beards = {
	usage = customization
	interface_position = 1

	add_accessory_modifiers = {
		gene = beards
		template = no_beard

        weight = {
            base = 50
            portrait_clean_shaven_clothing_modifier = yes
			# modifier = { # Anbennar
                # add = 200
                # exists = this
                # exists = character:easteregg_joe_parkin
                # this = character:easteregg_joe_parkin
            # }
			modifier = {
				add = 200
				exists = character:silmuna_0001 # Marion Silmuna
				this = character:silmuna_0001 # Marion Silmuna
			}
        }
	}

	### FP3 Beards ###

	#iranian
	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp3_dlc_trigger = yes
		}
		template = fp3_iranian_beards_straight

		weight = {
			base = 0
			portrait_fp3_iranian_clothing_modifier = yes
			portrait_fp3_iranian_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp3_dlc_trigger = yes
		}
		template = fp3_iranian_beards_curly

		weight = {
			base = 0
			portrait_fp3_iranian_clothing_modifier = yes
			portrait_fp3_iranian_clothing_modifier = yes
		}
	}

	#turkic
	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp3_dlc_trigger = yes
		}
		template = fp3_turkic_beards_straight

		weight = {
			base = 0
			portrait_fp3_turkic_clothing_modifier = yes
			portrait_fp3_turkic_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp3_dlc_trigger = yes
		}
		template = fp3_turkic_beards_curly

		weight = {
			base = 0
			portrait_fp3_turkic_clothing_modifier = yes
			portrait_fp3_turkic_clothing_modifier = yes
		}
	}
		
	### SP2 - Elegance of the Empire ###

	add_accessory_modifiers = {
		gene = beards
		template = sp2_beards_straight
		is_valid_custom = {
			has_dlc_feature = elegance_of_the_empire
		}
	}

	### EP2 Beards ###

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_ep2_dlc_trigger = yes
		}
		template = ep2_beards
	}
	
	### FP2 Beards ###

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp2_dlc_trigger = yes
		}
		template = fp2_beards_straight

		weight = {
			base = 0
			portrait_fp2_iberian_christian_clothing_modifier = yes
			portrait_fp2_iberian_muslim_clothing_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp2_dlc_trigger = yes
		}
		template = fp2_beards_curly

		weight = {
			base = 0
			portrait_fp2_iberian_christian_clothing_modifier = yes
			portrait_fp2_iberian_muslim_clothing_modifier = yes
		}
	}

	### FP1 Beards ###

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = fp1_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 90
		        portrait_fp1_norse_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = fp1_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_fp1_norse_clothing_trigger = yes
			}
		}
	}
	
	add_accessory_modifiers = {
		gene = beards
		template = western_beards_straight

		weight = {
			base = 0
			portrait_western_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = western_beards_curly

		weight = {
			base = 0
			portrait_western_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = mena_beards_straight

		weight = {
			base = 0
			portrait_mena_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = mena_beards_curly

		weight = {
			base = 0
			portrait_mena_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = northern_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_northern_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = northern_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 90
		        portrait_northern_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = steppe_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_steppe_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = thin_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_steppe_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = steppe_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_steppe_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = sub_saharan_beards_afro

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_african_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = indian_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_indian_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = indian_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_indian_clothing_trigger = yes
			}
		}
	}

	male_beard_rtt_01 = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = beards
				template = rtt_beards
				value = 0
			}
		}

		is_valid_custom = {
			#monarchs_journey_unlock = 1
			trigger_if = {
				limit = { exists = root }
				is_female = no
			}
			trigger_else = {
				scope:female = no
			}
		}

		weight = {
			base = 0
		}
	}
}
