﻿peasant_leader_stewardship_character = {
	age = { 20 40 }
	random_traits = yes
	culture = scope:project_county.culture
	faith = scope:project_county.faith
	gender_female_chance = {
		if = {
			limit = { scope:project_county.faith = { has_doctrine = doctrine_gender_male_dominated } }
			add = 0
		}
		else_if = {
			limit = { scope:project_county.faith = { has_doctrine = doctrine_gender_female_dominated } }
			add = 100
		}
		else = {
			add = 50
		}
	}
	stewardship = {
		min_template_decent_skill
		max_template_decent_skill
	}
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}


peasant_leader_martial_character = {
	age = { 20 40 }
	random_traits = yes
	culture = scope:project_county.culture
	faith = scope:project_county.faith
	gender_female_chance = {
		if = {
			limit = { scope:project_county.faith = { has_doctrine = doctrine_gender_male_dominated } }
			add = 0
		}
		else_if = {
			limit = { scope:project_county.faith = { has_doctrine = doctrine_gender_female_dominated } }
			add = 100
		}
		else = {
			add = 50
		}
	}
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	#Anbennar
	after_creation = {
		if = {
			limit = {
				NOT = { has_racial_trait = yes }
			}
			assign_racial_trait_effect = yes
		}
	}
}