﻿# Anbennar: commented these

# fp3_install_loyalist_cb = { } # Anbennar

# fp3_turkic_invasion_cb = { } # Anbennar

# fp3_seljuk_invasion_cb = { } # Anbennar

# fp3_free_house_member_cb = { } # Anbennar

# fp3_unify_house_cb = { } # Anbennar

# fp3_zanj_rebellion_war = { } # Anbennar